{
	"tasks": {
		"dev": "deno run -A npm:vite",
		"build": "deno run -A npm:vite build",
		"biome": "deno run -A npm:@biomejs/biome"
	},
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^2.2.6",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
		"@std/assert": "jsr:@std/assert@^1.0.15",
		"@std/random": "jsr:@std/random@^0.1.3",
		"@supabase/supabase-js": "npm:@supabase/supabase-js@^2.58.0",
		"@types/react": "npm:@types/react@^19.2.2",
		"@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.0.4",
		"esbuild": "npm:esbuild@^0.25.10",
		"react": "npm:react@^19.2.0",
		"react-dom": "npm:react-dom@^19.2.0",
		"vite": "npm:vite@^7.1.9"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended",
				"react"
			],
			"include": [
				"camelcase",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-console",
				"no-const-assign",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-useless-rename",
				"prefer-ascii",
				"single-var-declarator"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 80,
		"singleQuote": false,
		"semiColons": false
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"types": [
			"react",
			"react-dom",
			"@types/react",
			"vite/client"
		],
		"lib": [
			"dom",
			"dom.iterable",
			"deno.ns"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
